# Change prefix - Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Allow copy paste with sytem clipboard: Requires xclip

bind y run "tmux save-buffer - | xclip -i -sel clip"
bind p run "tmux set-buffer $(xclip -o -sel clip); tmux paste buffer"

# Change closing windows / panes
bind c new-window -c "#{$HOME}"
bind Space last-window

# Change pane navigation and creation key binds
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind H split-window -vc "#{pane_current_path}"
bind L split-window -hc "#{pane_current_path}"

# Add a binding to source config.
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Unbind moved bindings
unbind \'
unbind &
unbind %
unbind \"
unbind p
unbind n
unbind \;

# Plugins managed with TPM
set -g @plugin 'tmux-plugins/tpm/tpm'
set -g @plugin 'seebi/tmux-colors-solarized' # Solarized Theme
set -g @colors-solarized 'dark' # Use dark solarized theme

# Load Plugins: Needs to be last line.
run '~/.config/tmux/plugins/tpm/tpm'
